PORT = 3001

PGUSER='neondb_owner'
PGPASSWORD='npg_HT7L1JUZFQIy'
PGHOST='ep-frosty-frost-a8arm6lz-pooler.eastus2.azure.neon.tech'
PGDATABASE='neondb'

# postgresql://neondb_owner:npg_HT7L1JUZFQIy@ep-frosty-frost-a8arm6lz-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

ARCJET_KEY = ajkey_01jsh63xtse4wv9syy04t51sma
ARCJET_ENV = development